## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---src-pages-404-tsx-ac385baefbe997d580aa.js
  Cache-Control: public, max-age=31536000, immutable
/1bfc9850-dd2dbe39f9f1e4ef1c83.js
  Cache-Control: public, max-age=31536000, immutable
/8245521dcf51062e4c80886d982b33af165ef5aa-d78d80c59588c5c63353.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-tsx-cd82491ace533a2116e5.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-chain-chain-chain-id-tsx-3c8c918b20aec40df08e.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-2f0d0c50c15eb6645fc0.js
  Cache-Control: public, max-age=31536000, immutable
/framework-1db4feb6b46ae79d73b2.js
  Cache-Control: public, max-age=31536000, immutable
/0a6e12db-356784a0a308fa07fada.js
  Cache-Control: public, max-age=31536000, immutable
/app-b1a514254be145e16e58.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
